ENV=prod

PROJECT__NAME=loyalty
PROJECT__VERSION=0.0.1
PROJECT__API_VERSIONS=v1
PROJECT__DOCS__SUMMARY='Loyalty API'
PROJECT__DOCS__DESCRIPTION='Back-end API Loyalty application'

DOCKER__USERNAME=bifenbecker

DATABASE__NAME=test_db
DATABASE__USER=test_user
DATABASE__PORT=5432
DATABASE__PASSWORD=test_password
DATABASE__HOST=localhost
DATABASE__LOG_ORM=True
DATABASE__POOL_SIZE=15
DATABASE__MAX_OVERFLOW=20

REDIS__HOST=localhost
REDIS__PORT=6379

SERVER__HOST=0.0.0.0
SERVER__PORT=4000
SERVER__RELOAD=False
SERVER__WORKERS=4